; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-sim7000g]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  # me-no-dev/ESP Async WebServer
  https://github.com/vshymanskyy/TinyGSM.git
  bblanchon/ArduinoJson@^6.21.2
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit INA219
  arduino-libraries/ArduinoHttpClient

upload_speed = 115200

; Custom build targets for multiple buoys
extra_scripts = pre:build_buoys.py