; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-sim7000g]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  # me-no-dev/ESP Async WebServer
  https://github.com/vshymanskyy/TinyGSM.git
  bblanchon/ArduinoJson@^6.21.2
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^4.0.4
  adafruit/Adafruit BMP280 Library@^2.2.2
  adafruit/Adafruit Unified Sensor@^1.1.9
  paulstoffregen/Mahony@^1.2
  

upload_speed = 115200

; Custom build targets for multiple buoys
extra_scripts = pre:build_all_buoys.py

; Nice-to-have monitor filters (optional)
monitor_filters = colorize, time, log2file
monitor_flags = --log2file monitor.log